Date : 2023-04-29 10:24:08
Directory : /root/go/src/github.com/geraldkohn/im
Total : 48 files,  5137 codes, 0 comments, 665 blanks, all 5802 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         44 |      4,175 |          0 |        637 |      4,812 |
| Go Checksum File |          1 |        686 |          0 |          1 |        687 |
| Protocol Buffers |          1 |         98 |          0 |         21 |        119 |
| Go Module File   |          1 |         96 |          0 |          5 |        101 |
| YAML             |          1 |         82 |          0 |          1 |         83 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         48 |      5,137 |          0 |        665 |      5,802 |
| . (Files)                                                                                     |          2 |        782 |          0 |          6 |        788 |
| deploy                                                                                        |          1 |         82 |          0 |          1 |         83 |
| internal                                                                                      |         15 |      2,445 |          0 |        327 |      2,772 |
| internal/api                                                                                  |          3 |      1,414 |          0 |        201 |      1,615 |
| internal/api/chat                                                                             |          3 |      1,414 |          0 |        201 |      1,615 |
| internal/gateway                                                                              |          6 |        605 |          0 |         78 |        683 |
| internal/push                                                                                 |          3 |        151 |          0 |         26 |        177 |
| internal/transfer                                                                             |          3 |        275 |          0 |         22 |        297 |
| pkg                                                                                           |         30 |      1,828 |          0 |        331 |      2,159 |
| pkg/common                                                                                    |         23 |      1,645 |          0 |        287 |      1,932 |
| pkg/common/constant                                                                           |          2 |         70 |          0 |         14 |         84 |
| pkg/common/cronjob                                                                            |          4 |        166 |          0 |         34 |        200 |
| pkg/common/db                                                                                 |          4 |        192 |          0 |         39 |        231 |
| pkg/common/grpc-etcdv3                                                                        |          3 |        531 |          0 |         87 |        618 |
| pkg/common/http                                                                               |          1 |         42 |          0 |          6 |         48 |
| pkg/common/kafka                                                                              |          4 |        344 |          0 |         59 |        403 |
| pkg/common/logger                                                                             |          1 |         44 |          0 |         11 |         55 |
| pkg/common/service-discovery                                                                  |          3 |        197 |          0 |         26 |        223 |
| pkg/common/setting                                                                            |          1 |         59 |          0 |         11 |         70 |
| pkg/utils                                                                                     |          7 |        183 |          0 |         44 |        227 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /root/go/src/github.com/geraldkohn/im/deploy/etcd_deployment.yml                              | YAML             |         82 |          0 |          1 |         83 |
| /root/go/src/github.com/geraldkohn/im/go.mod                                                  | Go Module File   |         96 |          0 |          5 |        101 |
| /root/go/src/github.com/geraldkohn/im/go.sum                                                  | Go Checksum File |        686 |          0 |          1 |        687 |
| /root/go/src/github.com/geraldkohn/im/internal/api/chat/chat.pb.go                            | Go               |      1,150 |          0 |        154 |      1,304 |
| /root/go/src/github.com/geraldkohn/im/internal/api/chat/chat.proto                            | Protocol Buffers |         98 |          0 |         21 |        119 |
| /root/go/src/github.com/geraldkohn/im/internal/api/chat/chat_grpc.pb.go                       | Go               |        166 |          0 |         26 |        192 |
| /root/go/src/github.com/geraldkohn/im/internal/gateway/grpc_server.go                         | Go               |         48 |          0 |         12 |         60 |
| /root/go/src/github.com/geraldkohn/im/internal/gateway/http_server.go                         | Go               |         40 |          0 |          8 |         48 |
| /root/go/src/github.com/geraldkohn/im/internal/gateway/init.go                                | Go               |         61 |          0 |         12 |         73 |
| /root/go/src/github.com/geraldkohn/im/internal/gateway/keep_alive.go                          | Go               |         42 |          0 |          7 |         49 |
| /root/go/src/github.com/geraldkohn/im/internal/gateway/ws_logic.go                            | Go               |        179 |          0 |         18 |        197 |
| /root/go/src/github.com/geraldkohn/im/internal/gateway/ws_server.go                           | Go               |        235 |          0 |         21 |        256 |
| /root/go/src/github.com/geraldkohn/im/internal/push/grpc_server.go                            | Go               |         45 |          0 |         11 |         56 |
| /root/go/src/github.com/geraldkohn/im/internal/push/init.go                                   | Go               |         67 |          0 |         11 |         78 |
| /root/go/src/github.com/geraldkohn/im/internal/push/logic.go                                  | Go               |         39 |          0 |          4 |         43 |
| /root/go/src/github.com/geraldkohn/im/internal/transfer/msg_handler.go                        | Go               |        157 |          0 |          8 |        165 |
| /root/go/src/github.com/geraldkohn/im/internal/transfer/retry_handler.go                      | Go               |         27 |          0 |          4 |         31 |
| /root/go/src/github.com/geraldkohn/im/internal/transfer/transfer.go                           | Go               |         91 |          0 |         10 |        101 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/constant/defs.go                             | Go               |         25 |          0 |          6 |         31 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/constant/errors.go                           | Go               |         45 |          0 |          8 |         53 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/cronjob/job.go                               | Go               |         35 |          0 |         10 |         45 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/cronjob/job_test.go                          | Go               |         12 |          0 |          3 |         15 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/cronjob/scheduler.go                         | Go               |         89 |          0 |         15 |        104 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/cronjob/scheduler_test.go                    | Go               |         30 |          0 |          6 |         36 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/db/model.go                                  | Go               |         67 |          0 |         13 |         80 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/db/mongo_model.go                            | Go               |         25 |          0 |          8 |         33 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/db/mysql_model.go                            | Go               |         15 |          0 |          5 |         20 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/db/redis_model.go                            | Go               |         85 |          0 |         13 |         98 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/grpc-etcdv3/pool.go                          | Go               |        225 |          0 |         30 |        255 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/grpc-etcdv3/register.go                      | Go               |         80 |          0 |         17 |         97 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/grpc-etcdv3/resolver.go                      | Go               |        226 |          0 |         40 |        266 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/http/http_client.go                          | Go               |         42 |          0 |          6 |         48 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/kafka/consumer.go                            | Go               |         35 |          0 |          8 |         43 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/kafka/consumer_group.go                      | Go               |         47 |          0 |          9 |         56 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/kafka/kafka_test.go                          | Go               |        211 |          0 |         36 |        247 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/kafka/producer.go                            | Go               |         51 |          0 |          6 |         57 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/logger/logger.go                             | Go               |         44 |          0 |         11 |         55 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/service-discovery/etcd_register_discovery.go | Go               |        165 |          0 |         19 |        184 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/service-discovery/etcd_test.go               | Go               |         21 |          0 |          4 |         25 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/service-discovery/interface.go               | Go               |         11 |          0 |          3 |         14 |
| /root/go/src/github.com/geraldkohn/im/pkg/common/setting/setting.go                           | Go               |         59 |          0 |         11 |         70 |
| /root/go/src/github.com/geraldkohn/im/pkg/utils/cors_middleware.go                            | Go               |         21 |          0 |          4 |         25 |
| /root/go/src/github.com/geraldkohn/im/pkg/utils/cors_middleware_test.go                       | Go               |         58 |          0 |         10 |         68 |
| /root/go/src/github.com/geraldkohn/im/pkg/utils/jwt_token.go                                  | Go               |         34 |          0 |         10 |         44 |
| /root/go/src/github.com/geraldkohn/im/pkg/utils/jwt_token_test.go                             | Go               |         26 |          0 |          5 |         31 |
| /root/go/src/github.com/geraldkohn/im/pkg/utils/md5.go                                        | Go               |         11 |          0 |          3 |         14 |
| /root/go/src/github.com/geraldkohn/im/pkg/utils/md5_test.go                                   | Go               |         11 |          0 |          5 |         16 |
| /root/go/src/github.com/geraldkohn/im/pkg/utils/time_formatter.go                             | Go               |         22 |          0 |          7 |         29 |
| Total                                                                                         |                  |      5,137 |          0 |        665 |      5,802 |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+